spring.datasource.url=jdbc:mysql://localhost:3306/emr
spring.datasource.username=root
spring.datasource.password=emr@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#keycloak.realm=public-library
#keycloak.resource=spring-boot-app
#keycloak.realm=myemr
#keycloak.resource=myemr-app
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username

#keycloak.securityConstraints[0].authRoles[0]=Member
#keycloak.securityConstraints[0].authRoles[1]=Librarian
#keycloak.securityConstraints[0].securityCollections[0].name=member resource
#keycloak.securityConstraints[0].securityCollections[0].patterns=/books

#keycloak.securityConstraints[1].authRoles[0]=Librarian
#keycloak.securityConstraints[1].securityCollections[0].name=librarian resource
#keycloak.securityConstraints[1].securityCollections[0].patterns=/manager